<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/Image/favicon.png">
        <title style="color: darkgreen;"> Bangladesh </title>
        <style>
            body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .bg-image {
    
    height: 50%; 
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .img1 { background-image: url("/Image/bigflag.jpeg"); }
  .img2 { background-image: url("/Image/ahsan.jpg"); }
  .img3 { background-image: url("/Image/lalbagh.jpg"); }
  .img4 { background-image: url("/Image/du.jpg"); }
  .img5 { background-image: url("/Image/minar.jpg"); }
  .img6 { background-image: url("/Image/sriti.jpg"); }
  .img7 { background-image: url("/Image/jamuna.jpg"); }
  .img8 { background-image: url("/Image/padma.jpg"); }
  .img9 { background-image: url("/Image/pdmab.jpg"); }
  .img10 { background-image: url("/Image/metro.jpg"); }
  .img11 { background-image: url("/Image/pic1.jpg"); }
  .img12 { background-image: url("/Image/pic2.jpg"); }
  .img13 { background-image: url("/Image/pic3.jpg"); }
  .img14 { background-image: url("/Image/pic4.jpg"); }
  .img15 { background-image: url("/Image/pic5.jpg"); }
  .img16 { background-image: url("/Image/pic6.jpg"); }
  .img17 { background-image: url("/Image/pic7.jpg"); }
  .img18 { background-image: url("/Image/pic8.jpg"); }
  .img19 { background-image: url("/Image/pic9.jpg"); }
  .img20 { background-image: url("/Image/pic10.jpg"); }
  .img21 { background-image: url("/Image/pic11.jpg"); }
  .img22 { background-image: url("/Image/pic12.jpg"); }
  .img23 { background-image: url("/Image/pic13.jpg"); }
  .img24 { background-image: url("/Image/pic14.jpg"); }
        </style>
    </head>
    <body> 
        <h1 style="color: red; text-align: center;" > Welcome to Bangladesh </h1> <br>
        <p style="color: green; text-align: center;">
            Bangladesh is a South Asian country known for its rich history, vibrant culture, and rapid economic growth. Located on the Bay of Bengal and bordered by India and Myanmar, it is one of the most densely populated nations, with over 170 million people. The country gained independence in 1971 after a historic Liberation War. Bengali is the official language, and Islam is the predominant religion. Bangladesh is renowned for its thriving garment industry, agriculture, and growing IT sector. Despite challenges like climate change and urbanization, it has made significant progress in education and poverty reduction. The nation is culturally rich, celebrating festivals like Pahela Baishakh and Eid, with a love for cricket uniting its people. It plays an active role in global peacekeeping and aims to become a middle-income country soon.            
        </p>
        <div class="bg-image img1"></div>
        <div class="bg-image img2"></div>
        <div class="bg-image img3"></div>
        <div class="bg-image img4"></div>
        <div class="bg-image img5"></div>
        <div class="bg-image img6"></div>
        <div class="bg-image img7"></div>
        <div class="bg-image img8"></div>
        <div class="bg-image img9"></div>
        <div class="bg-image img10"></div>
        <div class="bg-image img11"></div>
        <div class="bg-image img12"></div>
        <div class="bg-image img13"></div>
        <div class="bg-image img14"></div>
        <div class="bg-image img15"></div>
        <div class="bg-image img16"></div>
        <div class="bg-image img17"></div>
        <div class="bg-image img18"></div>
        <div class="bg-image img19"></div>
        <div class="bg-image img20"></div>
        <div class="bg-image img21"></div>
        <div class="bg-image img22"></div>
        <div class="bg-image img23"></div>
        <div class="bg-image img24"></div>
    </body>
    <footer>

    </footer>
</html>    